<component name="libraryTable">
  <library name="Maven: org.apache.tomcat:jsp-api:6.0.13">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/jsp-api/6.0.13/jsp-api-6.0.13.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/jsp-api/6.0.13/jsp-api-6.0.13-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/jsp-api/6.0.13/jsp-api-6.0.13-sources.jar!/" />
    </SOURCES>
  </library>
</component>